{
  "name": "daily-tasks",
  "displayName": "Daily Tasks",
  "description": "Quickly manage tasks on a daily basis",
  "icon": "icon.png",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "Andreas Müller",
    "url": "https://devmount.de"
  },
  "publisher": "devmount",
  "repository": {
    "type": "git",
    "url": "https://github.com/devmount/daily-tasks"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tasks",
    "todo",
    "productivity"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tasks.addTask",
        "category": "Daily Tasks",
        "title": "Add Task"
      },
      {
        "command": "tasks.clearTasks",
        "category": "Daily Tasks",
        "title": "Clear Tasks",
        "icon": "$(clear-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tasks",
          "title": "Daily Tasks",
          "icon": "media/daily_tasks_icon.svg"
        }
      ]
    },
    "views": {
      "tasks": [
        {
          "type": "webview",
          "id": "tasks.list",
          "name": "List",
          "icon": "media/daily_tasks_icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "oxlint src --type-aware"
  },
  "devDependencies": {
    "@types/node": "25.x",
    "@types/vscode": "^1.69.0",
    "@vscode/test-electron": "^2.1.5",
    "glob": "^13.0.0",
    "oxlint": "^1.30.0",
    "oxlint-tsgolint": "^0.19.0",
    "typescript": "^6.0.2"
  }
}
